rosdistro=humble
rmw_implementation=rmw_cyclonedds_cpp
base_image=ros:humble-ros-base-jammy
autoware_base_image=ghcr.io/autowarefoundation/autoware-base:latest
autoware_base_cuda_image=ghcr.io/autowarefoundation/autoware-base:cuda-latest
cuda_version=12.4
cudnn_version=8.9.7.29-1+cuda12.2
tensorrt_version=10.7.0.23-1+cuda12.6
pre_commit_clang_format_version=17.0.5
